[
    {
        "title": "python",
        "description": "learning",
        "priority": 0,
        "status": "To-Do"
    },
    {
        "title": "java tutorial",
        "description": "learning",
        "priority": 1,
        "status": "Done"
    }
]